<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>This is my Web page - David Allen</title>

</head>

<body>
   
    <h1>Welcome to David Allen's Web Page</h1>

    <p>I chose to create the page using Visual Studio 2019. My choice for my storage is Azure as I have used it some before so i am a little familiar with it. </p>

    <p>Name: David Allen</p>

    <p>Click <a href="https://ccse.kennesaw.edu/it/">here</a> for the link below for the Kennesaw State Information Technology page. </p>
    

</body>
</html>